<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PH-py-PM0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xRf-cL-nLf">
            <objects>
                <viewController id="HSG-RQ-PUT" customClass="ViewController" customModule="TapOnTheNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3c-rX-7e4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_startPage" translatesAutoresizingMaskIntoConstraints="NO" id="99r-IQ-A31">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-LH-fIU">
                                <rect key="frame" x="20" y="868" width="374" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.8417079449" green="0.595159471" blue="0.33733820920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-Ep-3aF">
                                <rect key="frame" x="121" y="708" width="172" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction:" destination="HSG-RQ-PUT" eventType="touchUpInside" id="O9p-AQ-nBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aG2-Iy-6sc"/>
                        <color key="backgroundColor" red="0.69034557269999997" green="0.42485125600000001" blue="0.24503791329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99r-IQ-A31" firstAttribute="trailing" secondItem="aG2-Iy-6sc" secondAttribute="trailing" id="5H0-Hq-fcH"/>
                            <constraint firstAttribute="bottom" secondItem="99r-IQ-A31" secondAttribute="bottom" id="I9l-v6-rSf"/>
                            <constraint firstItem="99r-IQ-A31" firstAttribute="leading" secondItem="aG2-Iy-6sc" secondAttribute="leading" id="KVd-kL-VNX"/>
                            <constraint firstItem="99r-IQ-A31" firstAttribute="top" secondItem="m3c-rX-7e4" secondAttribute="top" id="ypV-Zm-RLZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VoC-RG-6sM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="Keq-LH-fIU" id="cFr-G1-o3r"/>
                        <outlet property="stratButtonOultlet" destination="X4n-Ep-3aF" id="6FJ-b3-DXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ql-ul-W7y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="83.098591549295776"/>
        </scene>
        <!--Cattegary-->
        <scene sceneID="QGc-8v-uy6">
            <objects>
                <viewController storyboardIdentifier="Cattegary" id="LsX-yW-UWw" customClass="Cattegary" customModule="TapOnTheNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ8-au-P2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_menuPage-1" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-Cg-GYv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-Us-LNu">
                                <rect key="frame" x="78" y="434" width="272" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Easy">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyButtonAction:" destination="LsX-yW-UWw" eventType="touchUpInside" id="B7w-G0-4bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="991-CB-j2T">
                                <rect key="frame" x="78" y="573" width="272" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mediumButtonAction:" destination="LsX-yW-UWw" eventType="touchUpInside" id="T34-ad-5TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-v9-hWm">
                                <rect key="frame" x="78" y="708" width="272" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Hard">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardButtonAction:" destination="LsX-yW-UWw" eventType="touchUpInside" id="FqP-m2-El9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6v-wx-g0w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.3748517334" green="0.5303864479" blue="0.94205528500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxW-Cg-GYv" firstAttribute="trailing" secondItem="E6v-wx-g0w" secondAttribute="trailing" id="BQA-kK-Frt"/>
                            <constraint firstItem="xxW-Cg-GYv" firstAttribute="top" secondItem="YQ8-au-P2V" secondAttribute="top" id="Z8D-XM-g8m"/>
                            <constraint firstItem="xxW-Cg-GYv" firstAttribute="leading" secondItem="E6v-wx-g0w" secondAttribute="leading" id="cd7-vF-csZ"/>
                            <constraint firstAttribute="bottom" secondItem="xxW-Cg-GYv" secondAttribute="bottom" id="rKV-UX-yEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButtonOutlet" destination="FOV-Us-LNu" id="zjR-lT-n4J"/>
                        <outlet property="hardButtonOutlet" destination="ifI-v9-hWm" id="dHV-9Z-9ll"/>
                        <outlet property="mediumButtonOutlet" destination="991-CB-j2T" id="tjq-gs-XdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb5-SX-FWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="83.098591549295776"/>
        </scene>
        <!--Last Page-->
        <scene sceneID="k3j-X1-MJb">
            <objects>
                <viewController storyboardIdentifier="Last_Page" id="xIW-5w-LyH" customClass="Last_Page" customModule="TapOnTheNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV0-4b-V6C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_mainPage-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-bh-NuP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-ea-QgL">
                                <rect key="frame" x="166" y="129" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-pc-v2O">
                                <rect key="frame" x="105" y="317" width="218" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-Wb-kOh">
                                <rect key="frame" x="29" y="427" width="356" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bex-P6-iq2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionViewCell" reuseIdentifier="cell" id="rtx-VD-gsc" customClass="MyCollectionViewCell" customModule="TapOnTheNumberGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3gr-GG-a7w">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-AW-uCv">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92129434119999998" green="0.92095825740000004" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="linkColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="numberLable" destination="bDY-AW-uCv" id="Vrn-jM-dqE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xIW-5w-LyH" id="UaZ-P3-dWi"/>
                                    <outlet property="delegate" destination="xIW-5w-LyH" id="GsC-53-f5W"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-6T-lxd">
                                <rect key="frame" x="34" y="415" width="374" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99663776159999995" green="0.29898852110000002" blue="0.3666347861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-YB-I1j">
                                <rect key="frame" x="207" y="233" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99663776159999995" green="0.018658765040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-9Q-EYB">
                                <rect key="frame" x="281" y="233" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99663776159999995" green="0.018658765040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-xB-uCV">
                                <rect key="frame" x="130" y="233" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99663776159999995" green="0.018658765040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hlt-2a-GvW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AYV-bh-NuP" secondAttribute="bottom" id="eJC-gY-fQs"/>
                            <constraint firstItem="AYV-bh-NuP" firstAttribute="trailing" secondItem="Hlt-2a-GvW" secondAttribute="trailing" id="gcA-ww-Ci4"/>
                            <constraint firstItem="AYV-bh-NuP" firstAttribute="top" secondItem="xV0-4b-V6C" secondAttribute="top" id="sg0-MB-ahM"/>
                            <constraint firstItem="AYV-bh-NuP" firstAttribute="leading" secondItem="Hlt-2a-GvW" secondAttribute="leading" id="xOO-TH-kRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fZ0-Wb-kOh" id="DlJ-yO-BDh"/>
                        <outlet property="imageView1" destination="Mbm-xB-uCV" id="73Z-rD-Bva"/>
                        <outlet property="imageView2" destination="1bd-YB-I1j" id="Bnp-1b-7XN"/>
                        <outlet property="imageView3" destination="iHr-9Q-EYB" id="cs2-dw-wFO"/>
                        <outlet property="pointLable" destination="U4B-ea-QgL" id="Z5b-dk-6Z4"/>
                        <outlet property="progressBar" destination="rnX-6T-lxd" id="XZv-jA-4Ep"/>
                        <outlet property="tapOnLable" destination="Utr-pc-v2O" id="lqo-5L-6L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqb-KO-Jvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGz-29-475">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="3295.419847328244" y="83.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoI-vo-YoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PH-py-PM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JO-6H-qwz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSG-RQ-PUT" kind="relationship" relationship="rootViewController" id="DdF-j4-eZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BO-o2-f4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="83.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_mainPage-1" width="203" height="416"/>
        <image name="game_menuPage-1" width="203" height="416"/>
        <image name="game_startPage" width="203" height="416"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
